<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5a4e432a2da5ad73df7efe7a" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-ve-1ht">
                                <rect key="frame" x="87" y="199" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7kS-ve-1ht" secondAttribute="height" multiplier="15:8" id="DDW-LQ-5Eg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-ZN-4wu">
                                <rect key="frame" x="76" y="370" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-1W-pM7">
                                <rect key="frame" x="76" y="458" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mL-W2-Y4V">
                                <rect key="frame" x="76" y="557" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV1-lH-pEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-qD-qyH">
                                <rect key="frame" x="277" y="557" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldS-tv-PgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-i4-TJZ">
                                <rect key="frame" x="76" y="399" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-D9-p6Y">
                                <rect key="frame" x="76" y="487" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzF-D9-p6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="1VU-Sh-r1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzF-D9-p6Y" secondAttribute="trailing" constant="76" id="1kq-Ot-9x8"/>
                            <constraint firstItem="Jhm-i4-TJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="25N-lV-4QY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wA-ZN-4wu" secondAttribute="trailing" constant="259" id="3lv-mE-L3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mL-W2-Y4V" secondAttribute="bottom" constant="275" id="59T-oo-nq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2B-qD-qyH" secondAttribute="trailing" constant="83" id="7tg-hL-w9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kS-ve-1ht" secondAttribute="trailing" constant="87" id="9FC-nu-K7q"/>
                            <constraint firstItem="7mL-W2-Y4V" firstAttribute="top" secondItem="GzF-D9-p6Y" secondAttribute="bottom" constant="40" id="Hbs-ce-JWP"/>
                            <constraint firstItem="F2B-qD-qyH" firstAttribute="leading" secondItem="7mL-W2-Y4V" secondAttribute="trailing" constant="154" id="QmE-QT-gVy"/>
                            <constraint firstItem="7kS-ve-1ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Rip-MU-Yw9"/>
                            <constraint firstItem="8wA-ZN-4wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="WIR-uB-6NV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2B-qD-qyH" secondAttribute="bottom" constant="275" id="aUK-uH-W0q"/>
                            <constraint firstItem="8wA-ZN-4wu" firstAttribute="top" secondItem="7kS-ve-1ht" secondAttribute="bottom" constant="43" id="bZm-UF-HXb"/>
                            <constraint firstItem="7kS-ve-1ht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="cX0-xz-mSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhm-i4-TJZ" secondAttribute="trailing" constant="76" id="hge-Gt-sdZ"/>
                            <constraint firstItem="F2B-qD-qyH" firstAttribute="leading" secondItem="7mL-W2-Y4V" secondAttribute="trailing" constant="154" id="i8r-6T-cHT"/>
                            <constraint firstItem="F2B-qD-qyH" firstAttribute="top" secondItem="GzF-D9-p6Y" secondAttribute="bottom" constant="40" id="mL4-ww-x2k"/>
                            <constraint firstItem="Jhm-i4-TJZ" firstAttribute="top" secondItem="8wA-ZN-4wu" secondAttribute="bottom" constant="8" id="rLx-FJ-0Lq"/>
                            <constraint firstItem="8wA-ZN-4wu" firstAttribute="top" secondItem="7kS-ve-1ht" secondAttribute="bottom" constant="43" id="zRR-Ho-k00"/>
                            <constraint firstItem="7mL-W2-Y4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="zf1-iS-3Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GzF-D9-p6Y" id="lvz-Og-N3C"/>
                        <outlet property="usernameField" destination="Jhm-i4-TJZ" id="lj0-a3-fqt"/>
                        <segue destination="bG7-eQ-JbV" kind="presentation" identifier="loginSegue" id="U2h-Dh-NLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="130"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="GBc-mb-HVN">
            <objects>
                <viewController id="4fS-KW-jCD" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQA-ny-Iq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tm2-F9-mty">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="469" id="tiD-KH-dDc" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiD-KH-dDc" id="jef-ar-jLN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="468.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N47-WS-Hbm">
                                                    <rect key="frame" x="8" y="8" width="398" height="423"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N47-WS-Hbm" secondAttribute="height" multiplier="398:423" id="Bxz-gQ-KQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-Uw-Pb9">
                                                    <rect key="frame" x="72" y="439" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-ww-P0o">
                                                    <rect key="frame" x="16" y="439" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N47-WS-Hbm" firstAttribute="leading" secondItem="jef-ar-jLN" secondAttribute="leading" constant="8" id="A9r-91-dlg"/>
                                                <constraint firstAttribute="trailing" secondItem="N47-WS-Hbm" secondAttribute="trailing" constant="8" id="GPP-Fb-pFh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TtN-Uw-Pb9" secondAttribute="bottom" constant="8" id="JP1-r7-uqe"/>
                                                <constraint firstItem="N47-WS-Hbm" firstAttribute="top" secondItem="jef-ar-jLN" secondAttribute="top" constant="8" id="WDG-oo-OU8"/>
                                                <constraint firstItem="TtN-Uw-Pb9" firstAttribute="leading" secondItem="lt5-ww-P0o" secondAttribute="trailing" constant="8" id="WQo-kv-cBM"/>
                                                <constraint firstAttribute="trailing" secondItem="TtN-Uw-Pb9" secondAttribute="trailing" constant="8" id="gwO-Ea-19t"/>
                                                <constraint firstItem="lt5-ww-P0o" firstAttribute="top" secondItem="N47-WS-Hbm" secondAttribute="bottom" constant="8" id="hiC-ue-39u"/>
                                                <constraint firstItem="TtN-Uw-Pb9" firstAttribute="top" secondItem="N47-WS-Hbm" secondAttribute="bottom" constant="8" id="kKR-2R-7jm"/>
                                                <constraint firstItem="lt5-ww-P0o" firstAttribute="leading" secondItem="jef-ar-jLN" secondAttribute="leading" constant="16" id="nmO-n2-WaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="TtN-Uw-Pb9" id="PhS-U0-UhY"/>
                                            <outlet property="photoView" destination="N47-WS-Hbm" id="ovl-1r-7ag"/>
                                            <outlet property="usernameLabel" destination="lt5-ww-P0o" id="bVU-aU-SI2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="6gB-0N-Onp" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gB-0N-Onp" id="toC-f3-rA3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-0r-akq">
                                                    <rect key="frame" x="16" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-cb-prJ">
                                                    <rect key="frame" x="63" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWe-0r-akq" firstAttribute="top" secondItem="toC-f3-rA3" secondAttribute="top" constant="8" id="1iN-5L-cu9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jWe-0r-akq" secondAttribute="bottom" constant="8" id="JaI-qL-pCo"/>
                                                <constraint firstItem="O7C-cb-prJ" firstAttribute="leading" secondItem="jWe-0r-akq" secondAttribute="trailing" constant="8" id="Kak-RS-Ll4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7C-cb-prJ" secondAttribute="trailing" constant="8" id="Xdn-M1-oys"/>
                                                <constraint firstItem="jWe-0r-akq" firstAttribute="leading" secondItem="toC-f3-rA3" secondAttribute="leading" constant="16" id="ftz-VT-Snq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O7C-cb-prJ" secondAttribute="bottom" constant="8" id="nfO-zR-dOr"/>
                                                <constraint firstItem="O7C-cb-prJ" firstAttribute="top" secondItem="toC-f3-rA3" secondAttribute="top" constant="8" id="rGR-It-7B1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="O7C-cb-prJ" id="Da6-Zk-VHJ"/>
                                            <outlet property="nameLabel" destination="jWe-0r-akq" id="jSp-Zc-gmC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="nzK-nl-F8d">
                                        <rect key="frame" x="0.0" y="541" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzK-nl-F8d" id="VX7-cG-jgr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-Z1-eYt">
                                                    <rect key="frame" x="16" y="8" width="390" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKr-Z1-eYt" firstAttribute="leading" secondItem="VX7-cG-jgr" secondAttribute="leading" constant="16" id="2H0-BN-LCQ"/>
                                                <constraint firstItem="qKr-Z1-eYt" firstAttribute="top" secondItem="VX7-cG-jgr" secondAttribute="top" constant="8" id="LeK-Xl-1Av"/>
                                                <constraint firstAttribute="bottom" secondItem="qKr-Z1-eYt" secondAttribute="bottom" constant="8" id="WAb-Bj-gM9"/>
                                                <constraint firstAttribute="trailing" secondItem="qKr-Z1-eYt" secondAttribute="trailing" constant="8" id="cRx-F5-Djr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgD-Oq-1mc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kdi-M6-sGX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="61Q-jD-idv">
                            <connections>
                                <action selector="onLogout:" destination="4fS-KW-jCD" id="iPF-X4-ytM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="xgU-hA-q1v">
                            <connections>
                                <segue destination="gBg-tV-xE2" kind="presentation" id="GUa-By-qgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tm2-F9-mty" id="Osl-fL-70E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="079-jT-iju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="129.91071428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7dL-Qh-26Y">
            <objects>
                <viewController id="gBg-tV-xE2" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iK-HE-tXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-7T-9tf">
                                <rect key="frame" x="20" y="44" width="374" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l31-RG-L4G" appends="YES" id="LJB-2d-zzD"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBY-yv-bZA">
                                <rect key="frame" x="20" y="436" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSW-jF-pn2">
                                <rect key="frame" x="20" y="474" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit "/>
                                <connections>
                                    <action selector="onSubmit:" destination="gBg-tV-xE2" eventType="touchUpInside" id="ROa-o9-s78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R8V-LO-yvz"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="yBY-yv-bZA" id="wsb-zK-T4r"/>
                        <outlet property="imageView" destination="Eh8-7T-9tf" id="iM1-WZ-y6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k47-wu-URK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l31-RG-L4G">
                    <connections>
                        <action selector="onCamera:" destination="gBg-tV-xE2" id="f74-lw-UwD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbc-w0-VN6">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bG7-eQ-JbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3W-fn-BRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fS-KW-jCD" kind="relationship" relationship="rootViewController" id="7bV-fY-qaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHT-KH-uUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="5a4e432a2da5ad73df7efe7a" width="6588" height="2262"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
